spring.application.name=SmartContactManager
#Database config
spring.datasource.url=jdbc:h2:file:/Home/Db/SmartContactManager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#======================== Static values =====================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
#Use when you want to deploy on wildfy application server
spring.jmx.enabled=false
#End
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#======================== JWT Token values =====================
jwt.secret=ironman
jwt.issuer=flash

